.logoNav{
    margin: -0.1em;
}
  
.navItem {
    color: #c3c3c3;
    font-family: 'brown-regular';
    margin-right: 1em;
    position: relative;
    transition: color 0.5s ease;
}
  
.navItem:hover:not(.active)::after {
    width: 100%; /* Ajustar la anchura completa del borde inferior al hacer hover */
}
  
.navItem:active {
    color: #00b8fc !important;
}
  
.navItem.active::after {
    width: 100%; /* Ajustar la anchura completa del borde inferior cuando está activo */
}
  
.navItem.active {
    color: #00b8fc !important;
    border-bottom: 1px solid #00b8fc;
}

.navItem:hover{
    color: #00b8fc !important;
}
  
.navItem::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 1px;
    background-color: #00b8fc;
    transition: width 0.3s ease;
}

#navButton {
    margin-left: 0.5em;
    background-color: transparent;
    border: 1px solid #c3c3c3;
    color: #c3c3c3;
    padding: 0.6vw 2.1vw 0.6vw 2.1vw;
    transition: all 0.5s ease;
}

#navButton:hover{
    background-color: #00b8fc;
    border: 1px solid transparent;
    color: #000;

}

#collasible-nav-dropdown{
    color: #c3c3c3;
    transition: all 0.5 ease;
}

#collasible-nav-dropdown:hover{
    color: #00b8fc !important;
}

.line{
    width: 2px;
    height: 30px;
    background-color: #393939;
}
  
.cartItem{
    background-color: #393939;
    border-radius: 1em;
}

@media(max-width :990px){
    .iconCart{
        margin-top: -0.5rem;
        margin-left: -0.9em;
    }
    .line{
        display: none;
    }
    .collapseNav{
        background-color: #393939;
    }
}
